{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "MainTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "gameplatform.Main",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main_Test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "gameplatform.Main_Test",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyMain",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "MyMain",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyMain",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "gameplatform.MyMain",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BlackJackTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BlackJackTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BlackJack",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "BlackJack",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlayTwentyOne21",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "PlayTwentyOne21",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlayTwentyOne",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PlayTwentyOne",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Blackjack",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Blackjack",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Question14",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Question14",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Question15",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Question15",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DynamicInitialization",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DynamicInitialization",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Question13",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Question13",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Letter",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Letter",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Question8",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Question8",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Question7",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Question7",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Tester",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Tester",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyLoop_3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MyLoop_3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyLoop3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MyLoop3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyLoop2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MyLoop2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyLoop",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MyLoop",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyStuff",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MyStuff",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Calculator2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Calculator",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimeNumbers",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "PrimeNumbers",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Family",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Family",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Fibonacci",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Factorial",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Factorial",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Recursionexample2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Recursionexample2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RecursionExample1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "RecursionExample1",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StackWords",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "StackWords",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckVowels",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "CheckVowels",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckVowel",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CheckVowel",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CarTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CarTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Password2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Password2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Password",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Password",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - password",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "password",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestMethodOverloading",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TestMethodOverloading",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QickSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "QickSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QickSOrt",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "QickSOrt",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "QuickSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SearchTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SearchTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSortImplementation",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MergeSortImplementation",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InsertionSortExample",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "InsertionSortExample",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SelectionSortExample",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SelectionSortExample",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Japan",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Japan",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Hello2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - orldCup",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "orldCup",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorldCup",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "WorldCup",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - worldCup",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "worldCup",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Quiz4",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Quiz4",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Quiz1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Quiz1",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CommonElemnts",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CommonElemnts",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SavingAccountTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "SavingAccountTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentRecord",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "StudentRecord",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashMap2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "HashMap2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WriteData2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "WriteData2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreeMapDemo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TreeMapDemo",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashMapTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "HashMapTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReadData",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ReadData",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WriteData",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "WriteData",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayWithExceptionTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ArrayWithExceptionTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuotientWithException",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "QuotientWithException",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Quotient",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Quotient",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise10",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Exercise10",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practivce",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Practivce",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Salary",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Salary",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GravityCalculator",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GravityCalculator",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckSudokuSolution",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "CheckSudokuSolution",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MscStudent2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "MscStudent2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Honda4",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Honda4",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Practice",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DoSomething",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DoSomething",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckIndex",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "CheckIndex",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Test",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestPassByValue",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "TestPassByValue",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestVoidMethod",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "TestVoidMethod",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestLottery",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "TestLottery",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AverageBasedOnSubjects",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "AverageBasedOnSubjects",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrangeNameInOrder",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "ArrangeNameInOrder",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestBreak",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "TestBreak",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise8",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Exercise8",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise7",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Exercise7",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise6",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Exercise6",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimeNumber",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "PrimeNumber",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Palindrome",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Palindrome",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Hello",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - java",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "java",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GreatestCommonDivisor",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "GreatestCommonDivisor",
            "args": ""
        }
    ]
}